# gemfireDemo

./: README.txt  pom.xml
src/main/java/com/arvatosystems/: App.java
src/main/java/com/arvatosystems/beans/: SimpleBean.java
src/main/java/com/arvatosystems/cache/: UsersService.java
src/main/java/com/arvatosystems/dto/: UserDTO.java
src/main/java/com/arvatosystems/services/: HelloWorldService.java  UsersService.java
src/main/resources/: applicationContext.xml  cache-context.xml  gemfire.properties
src/test/java/com/arvatosystems/: AppTest.java  HelloServiceTest.java
src/test/java/com/arvatosystems/cache/: CacheClientTest.java
