#dev gemfire settings
#mcast-port=0
log-level=warning

#command to start gemfire : gemfire start-locator -port=55221
#locators=address1[port1],address2[port2]
locators=10.201.55.47:55221
#locators=localhost:55221